﻿<Application x:Class="shipwreck.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:shipwreck"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="wreck">pack://application:,,,/Fonts/#Ravie</FontFamily>

        <BitmapImage x:Key="bg_beach" UriSource="pack://application:,,,/Images/background_beach.jpg" />
        <BitmapImage x:Key="bg_scroll" UriSource="pack://application:,,,/Images/background_scroll.png" />
        <BitmapImage x:Key="bg_wreck" UriSource="pack://application:,,,/Images/background_wreck.png" />
        <BitmapImage x:Key="bg_fnatic" UriSource="pack://application:,,,/Images/Fnatic_logo.png" />

        <BitmapImage x:Key="btn_close" UriSource="pack://application:,,,/Images/button_close.png" />
        <BitmapImage x:Key="btn_plank" UriSource="pack://application:,,,/Images/button_plank.png" />

        <BitmapImage x:Key="pg_blue" UriSource="pack://application:,,,/Images/field_1.png" />
        <BitmapImage x:Key="pg_green" UriSource="pack://application:,,,/Images/field_2.png" />

        <BitmapImage x:Key="hl_scoll" UriSource="pack://application:,,,/Images/headline_scroll.png" />

        <BitmapImage x:Key="tx_stone" UriSource="pack://application:,,,/Images/stone_texture.png" />
        <BitmapImage x:Key="tx_wood" UriSource="pack://application:,,,/Images/wood_texture.bmp" />

        <BitmapImage x:Key="border_rope" UriSource="pack://application:,,,/Images/border_rope.png" />

        <BitmapImage x:Key="ship_small_1a" UriSource="pack://application:,,,/Images/ship_small_1a_fits.png" />
        <BitmapImage x:Key="ship_middle_1a" UriSource="pack://application:,,,/Images/ship_middle_1a_fits.png" />
        <BitmapImage x:Key="ship_large_1a" UriSource="pack://application:,,,/Images/ship_large_1a_fits.png" />

        <BitmapImage x:Key="shipMarker" UriSource="pack://application:,,,/Images/cross.png" />
        <BitmapImage x:Key="waterMarker" UriSource="pack://application:,,,/Images/waterMarker.png" />

        <BitmapImage x:Key="compass" UriSource="pack://application:,,,/Images/compass.png" />
        <BitmapImage x:Key="needle" UriSource="pack://application:,,,/Images/compass_needle.png" />

        <BitmapImage x:Key="explosion1" UriSource="pack://application:,,,/Effects/explosion1.png" />
        <BitmapImage x:Key="explosion2" UriSource="pack://application:,,,/Effects/explosion2.png" />
        <BitmapImage x:Key="explosion3" UriSource="pack://application:,,,/Effects/explosion3.png" />
        <BitmapImage x:Key="explosion4" UriSource="pack://application:,,,/Effects/fire1.png" />
        <BitmapImage x:Key="explosion5" UriSource="pack://application:,,,/Effects/fire2.png" />

        <BitmapImage x:Key="pirate" UriSource="pack://application:,,,/Images/pirate.png" />
        <BitmapImage x:Key="speechBubble" UriSource="pack://application:,,,/Images/bubble.png" />

        <BitmapImage x:Key="fog1" UriSource="pack://application:,,,/Images/fog1.png" />

        <FrameworkElement x:Key="placeLeft" Cursor="pack://application:,,,/Cursor/rotationLeftCur.cur" />
        <FrameworkElement x:Key="placeRight" Cursor="pack://application:,,,/Cursor/rotationRightCur.cur" />
        <FrameworkElement x:Key="placeTop" Cursor="pack://application:,,,/Cursor/rotationTopCur.cur" />
        <FrameworkElement x:Key="placeBottom" Cursor="pack://application:,,,/Cursor/rotationBottomCur.cur" />
        <FrameworkElement x:Key="standard" Cursor="pack://application:,,,/Cursor/standard.cur" />
        <FrameworkElement x:Key="crosshair" Cursor="pack://application:,,,/Cursor/crosshair.cur" />

        <Style x:Key="Setting_Headline" TargetType="{x:Type TextBlock}">
            <Setter Property="TextElement.FontFamily" Value="{StaticResource wreck}" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <ImageBrush ImageSource="{StaticResource tx_wood}" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Btn_Plank_Style" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="{StaticResource btn_plank}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF080707" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="TextElement.FontFamily" Value="{StaticResource wreck}" />
            <Setter Property="TextElement.FontSize" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{DynamicResource btn_plank}" Stretch="Fill">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8" />
                                                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                                                    <RotateTransform CenterY="0.5" CenterX="0.5" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextElement.FontSize" Value="33" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{DynamicResource btn_plank}" Stretch="Fill">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.7" />
                                                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                                                    <RotateTransform CenterY="0.5" CenterX="0.5" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextElement.FontSize" Value="28" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Btn_X_Style" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="{StaticResource btn_close}" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush  ImageSource="{StaticResource btn_close}" Stretch="UniformToFill">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.9" ScaleY="0.9" />
                                                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                                                    <RotateTransform CenterY="0.5" CenterX="0.5" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{StaticResource btn_close}" Stretch="UniformToFill">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8" />
                                                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                                                    <RotateTransform CenterY="0.5" CenterX="0.5" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Btn_Ship_Small_Style" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="{StaticResource ship_small_1a}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF080707" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="TextElement.FontFamily" Value="{StaticResource wreck}" />
            <Setter Property="TextElement.FontSize" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{DynamicResource ship_small_1a}" Stretch="Fill">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8" />
                                                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                                                    <RotateTransform CenterY="0.5" CenterX="0.5" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextElement.FontSize" Value="33" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{DynamicResource ship_small_1a}" Stretch="Fill">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.7" />
                                                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                                                    <RotateTransform CenterY="0.5" CenterX="0.5" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextElement.FontSize" Value="28" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Btn_Ship_Middle_Style" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="{StaticResource ship_middle_1a}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF080707" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="TextElement.FontFamily" Value="{StaticResource wreck}" />
            <Setter Property="TextElement.FontSize" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{DynamicResource ship_middle_1a}" Stretch="Fill">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8" />
                                                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                                                    <RotateTransform CenterY="0.5" CenterX="0.5" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextElement.FontSize" Value="33" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{DynamicResource ship_middle_1a}" Stretch="Fill">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.7" />
                                                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                                                    <RotateTransform CenterY="0.5" CenterX="0.5" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextElement.FontSize" Value="28" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Btn_Ship_Large_Style" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="{StaticResource ship_large_1a}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF080707" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="TextElement.FontFamily" Value="{StaticResource wreck}" />
            <Setter Property="TextElement.FontSize" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{DynamicResource ship_large_1a}" Stretch="Fill">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8" />
                                                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                                                    <RotateTransform CenterY="0.5" CenterX="0.5" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextElement.FontSize" Value="33" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{DynamicResource ship_large_1a}" Stretch="Fill">
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.7" />
                                                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                                                    <RotateTransform CenterY="0.5" CenterX="0.5" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="TextElement.FontSize" Value="28" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="CheckBox" x:Key="CircleCheckbox">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Content" Value=""></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Ellipse x:Name="outerEllipse">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#FFDEDEDE" />
                                        <GradientStop Offset="0.88" Color="#FF6A6A6A" />
                                        <GradientStop Offset="1" Color="#FF363636" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Margin="10" x:Name="highlightCircle">
                                <Ellipse.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0" Color="Green" />
                                        <GradientStop Offset="0.5" Color="LightGreen" />
                                        <GradientStop Offset="1" Color="DarkGreen" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="Green" />
                                            <GradientStop Offset="0.5" Color="LightGreen" />
                                            <GradientStop Offset="1" Color="DarkGreen" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="outerEllipse" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="Green" />
                                            <GradientStop Offset="0.88" Color="LightGreen" />
                                            <GradientStop Offset="1" Color="DarkGreen" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="#FFDEDEDE" />
                                            <GradientStop Offset="0.5" Color="#FF6A6A6A" />
                                            <GradientStop Offset="1" Color="#FF363636" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>